---
title: TestCafe
nav: vuepack
---
_We are not currently using any end to end testing. We should and we will._

__This part of the documentation, like much of the Webpack stuff, is copied form [VuePack](https://github.com/egoist/vuepack).__


# TestCafe

This template contains an example of e2e tests written with [TestCafe](http://github.com/devexpress/testcafe).

## Structure
`test/e2e/index.js` contains a test.

`test/e2e/page-model.js` contains the [Page Model](https://martinfowler.com/bliki/PageObject.html) that describes the `index.html` page.

## Run

`npm run test`

e2e tests will run for all browsers installed on the target machine.

For details, see the `scripts.test` section of the `package.json` file 
and [TestCafe documentation](https://devexpress.github.io/testcafe/documentation/)

